@media (max-width: 1790px) {
    header {
        padding: 18px 6%;
    }
    section {
        padding: 70px 6% 60px;
    }
    header.sticky {
        padding: 7px 6%;
    }
    .feature {
        padding: 40px 6% 30px;
    }
}
@media (max-width: 1425px) {
    :root {
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 1rem;
    }
    header {
        padding: 15px 5%;
    }
    section {
        padding: 70px 5% 60px;
    }
    header.sticky {
        padding: 7px 5%;
    }
    .feature {
        padding: 40px 5% 30px;
    }
    .home-img {
        height: 540px;
        width: 540px;
    }
    .home-img img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}
@media (max-width: 1170px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #101821;
        padding: 20px 15px;
        gap: 0.5rem;
        text-align: left;
        transition: all 0.5s ease;
    }
    .navbar a {
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open {
        right: 0;
    }
    :root {
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
    .home {
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 120vh;
    }
    .home-text {
        order: 2;
        width: 100%;
        max-width: 900px;
    }
    .home-img {
        width: 480px;
        height: 480px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .about {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 570px) {
    :root {
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 0.9rem;
    }
    .home {
        gap: 15px;
        height: 110vh;
    }
    .home-img {
        width: 400px;
        height: 400px;
        padding: 10px;
    }
    .subscribe-content {
        padding: 4rem 1rem;
    }
}
